pipeline {
    agent any
    options {
        disableConcurrentBuilds abortPrevious: true
    }
    stages {
        stage('Build') { 
            steps { 
                script{
                 app = docker.build("graph-importer")
                }
            }
        }
        stage('Deploy') {
            steps {
                script{
                    sh("eval \$(aws ecr get-login --no-include-email --region us-east-1)")
                    docker.withRegistry('https://851227637779.dkr.ecr.us-east-1.amazonaws.com') {
                        app.push("latest")
                    }
                }
            }
        }
    }
}
